--university database--
paper_111.111_Aaaa Bbbb Cccc_Dr Aa Bb
member_11111111_33333333_44444444_55555555_66666666
paper_222.222_Dddd Eeee Ffff_Dr Dd Ee
member_22222222_33333333_44444444
paper_333.333_Gggg Hhhh Iiii_Dr Gg Hh
member_11111111_33333333_66666666
paper_444.444_Jjjj Kkkk Llll_Dr Jj Kk
member_22222222_33333333_44444444_55555555_66666666
student_11111111_Abc Def_01-01-1111_addr1
student_22222222_Ghi Jkl_01-01-1111_addr2
student_33333333_Mno Pqr_01-01-1111_addr3
student_44444444_Stu Vwx_01-01-1111_addr4
student_55555555_Yza Bcd_01-01-1111_addr5
student_66666666_Efg Hij_01-01-1111_addr6